{
  "name": "@technanimals/transformers",
  "version": "0.0.5",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/technanimals/transformers"
  },
  "workspaces": [
    "packages/*",
    "packages/config/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "eslint packages/*/src/**/*.{ts,tsx}",
    "lint-stage": "lint-staged",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install",
    "release": "release-it --ci"
  },
  "devDependencies": {
    "@storybook/react": "~6.4.22",
    "@technanimals/eslint-plugin": "*",
    "husky": "~7.0.4",
    "jest": "~28.0.3",
    "lint-staged": "~12.4.1",
    "prettier": "~2.6.2",
    "react-native-builder-bob": "~0.18.2",
    "release-it": "~14.14.2",
    "release-it-yarn-workspaces": "~2.0.1",
    "turbo": "latest",
    "typescript": "~4.6.4"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.18"
}
