{
  "cSpell.words": [
    "camelcase",
    "geekmidas",
    "kebabcase",
    "linebreak",
    "nextjs",
    "paystack",
    "podspec",
    "sendgrid",
    "snakecase",
    "startcase",
    "technanimals",
    "trivago",
    "ussd",
    "valign"
  ],
  "editor.tabSize": 2
}
